[gd_scene load_steps=5 format=3 uid="uid://d2621sorpl2cd"]

[sub_resource type="PrismMesh" id="PrismMesh_phjbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2fle"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piw0q"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_f2fle")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vu8sw"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Prism" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_phjbq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piw0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_vu8sw")
