[gd_scene load_steps=15 format=3 uid="uid://drug2qgfqlbi4"]

[ext_resource type="Script" uid="uid://baqte8subjt0x" path="res://3d/test_raycast.gd" id="1_bstkd"]
[ext_resource type="PackedScene" uid="uid://d2621sorpl2cd" path="res://3d/prism.tscn" id="2_os07m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bstkd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_os07m"]
sky_material = SubResource("ProceduralSkyMaterial_bstkd")

[sub_resource type="Environment" id="Environment_2mnyp"]
background_mode = 2
sky = SubResource("Sky_os07m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_os07m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mnyp"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6lp7"]
next_pass = SubResource("StandardMaterial3D_2mnyp")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7tbua"]

[sub_resource type="BoxMesh" id="BoxMesh_5enf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj7rc"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmdbq"]
next_pass = SubResource("StandardMaterial3D_hj7rc")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_os07m"]

[sub_resource type="SphereMesh" id="SphereMesh_bstkd"]

[node name="TestRaycast" type="Node3D"]
script = ExtResource("1_bstkd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2mnyp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.777124, 0.6293475, 0, -0.6293475, 0.777124, 0, 3.2085114, 2.6499467)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32540876, 0.14739978, -0.08445096)
enabled = false
target_position = Vector3(0, 0, -10)

[node name="Sphere" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sphere"]
mesh = SubResource("SphereMesh_os07m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_y6lp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere"]
shape = SubResource("SphereShape3D_7tbua")

[node name="Box2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.331973, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
mesh = SubResource("BoxMesh_5enf4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gmdbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_os07m")

[node name="Prism" parent="." instance=ExtResource("2_os07m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4354239, 0, 0)

[node name="Prism2" parent="." instance=ExtResource("2_os07m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3157055, 0, 0)

[node name="TestSphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bstkd")
