[gd_scene load_steps=3 format=3 uid="uid://cqn31owwq63lr"]

[ext_resource type="Script" uid="uid://bqw103igan8re" path="res://autoloads/audio_manager.gd" id="1_bq1v2"]
[ext_resource type="AudioStream" uid="uid://cleuvbwreb2y8" path="res://assets/music/主よ人の望みの喜びよ.mp3" id="2_6jj5d"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_bq1v2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6jj5d")
bus = &"Music"
