[gd_scene load_steps=5 format=3 uid="uid://i1jpt7oyrevb"]

[ext_resource type="Texture2D" uid="uid://2uhxtcxe2adt" path="res://assets/fx/Bubbles/16x16/bubble_6.png" id="1_3smur"]

[sub_resource type="Curve" id="Curve_j2u50"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5935252, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j358j"]
curve = SubResource("Curve_j2u50")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j358j"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, -30, 0)
damping_min = 5.0
damping_max = 10.0
scale_min = 0.099999994
scale_max = 0.39999998
alpha_curve = SubResource("CurveTexture_j358j")
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0

[node name="BubbleBurst" type="GPUParticles2D"]
emitting = false
amount = 100
texture = ExtResource("1_3smur")
one_shot = true
explosiveness = 0.98
process_material = SubResource("ParticleProcessMaterial_j358j")
