[gd_scene load_steps=8 format=3 uid="uid://dqubo6xqgasdx"]

[ext_resource type="Script" uid="uid://b4wooprsg66kh" path="res://ui/credits.gd" id="1_ed0b0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ed0b0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orljq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74u3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bagf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icdkc"]

[sub_resource type="Theme" id="Theme_42u7w"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_ed0b0")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_orljq")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_74u3g")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_1bagf")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_icdkc")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed0b0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_42u7w")
bbcode_enabled = true
text = "[center]



[wave][rainbow][font_size=48]Credits[/font_size][/rainbow][/wave]





[font_size=32]Sprites[/font_size]
Hooded Protagonist by penzilla.itch.io
Dungeon Tile Set by incolgames.itch.io






[font_size=32]Fonts[/font_size]
m5x7 by managore.itch.io








[/center]"
