[gd_scene load_steps=4 format=3 uid="uid://mdgmfmiponp1"]

[ext_resource type="Script" uid="uid://4o2oy7khqft2" path="res://ui/main_menu.gd" id="1_5oih7"]
[ext_resource type="AudioStream" uid="uid://cco6f5p08lb8h" path="res://assets/sounds/computer-mouse-click-352734.mp3" id="2_0dkrt"]
[ext_resource type="Texture2D" uid="uid://jt8jjcfkqpon" path="res://icon.svg" id="3_wk0pr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5oih7")
click_sound = ExtResource("2_0dkrt")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -64.0
offset_right = 31.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "Tutorial"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="CreditsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="Joke" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "this is fun"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(100, 100)
size = Vector2i(500, 500)
visible = false

[node name="WindowQuitButton" type="Button" parent="Window"]
unique_name_in_owner = true
offset_left = 124.0
offset_top = 173.0
offset_right = 144.0
offset_bottom = 186.0
text = "Quit"

[node name="Icon" type="Sprite2D" parent="Window"]
position = Vector2(133, 102)
texture = ExtResource("3_wk0pr")
