[gd_scene load_steps=4 format=3 uid="uid://b2k8x3mat6uyo"]

[ext_resource type="Texture2D" uid="uid://jt8jjcfkqpon" path="res://icon.svg" id="1_8pdvu"]
[ext_resource type="Script" uid="uid://me0fy2272ak7" path="res://ui/surprise.gd" id="1_847c8"]
[ext_resource type="AudioStream" uid="uid://s7dkbnxcm0km" path="res://assets/sounds/scary-scream-short.mp3" id="3_o1qil"]

[node name="Surprise" type="CanvasLayer"]
process_mode = 3
layer = 1000
script = ExtResource("1_847c8")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_8pdvu")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o1qil")
